# MyJetWallet.Domain.ServiceBus

./: MyJetWallet.Domain.ServiceBus.sln  README.md
.github/workflows/: release-api-client.yml
src/MyJetWallet.Domain.ServiceBus/: AutofacHelper.cs  MyJetWallet.Domain.ServiceBus.csproj  MyServiceBusContracts.cs  Subscriber.cs  TopicNames.cs
src/MyJetWallet.Domain.ServiceBus/Models/: ClientRegistrationMessage.cs
src/MyJetWallet.Domain.ServiceBus/PublisherSubscriber/BidAsks/: BidAskMyServiceBusPublisher.cs  BidAskMyServiceBusSubscriber.cs
src/MyJetWallet.Domain.ServiceBus/PublisherSubscriber/Registrations/: ClientRegistrationServiceBusPublisher.cs  ClientRegistrationServiceBusSubscriber.cs
src/MyJetWallet.Domain.ServiceBus/PublisherSubscriber/TradeVolumes/: TradeVolumeServiceBusPublisher.cs  TradeVolumeServiceBusSubscriber.cs
src/MyJetWallet.Domain.ServiceBus/Serializers/: ContractToDomainMapper.cs  DomainToContractMapper.cs
