<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.20" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.9" />
    <PackageReference Include="MyServiceBus.TcpClient" Version="2.2.14" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

</Project>
